In archive /Users/namithasarajohn/SummerProj/smart-toothbrush/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.root_get_handler 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 00000094  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.x_accel 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.y_accel 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.z_accel 00000020  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.average 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_webserver 0000004c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stop_webserver 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_handler 0000005c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is_brushing 00000050  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 0000001c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 14 .rodata.str1.4 00000dba  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.root_get_handler 00000071  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       000000ac  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.initialise_wifi 0000017e  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.x_accel 0000004c  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.y_accel 0000004c  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.z_accel 0000004c  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.average 0000003b  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.start_webserver 000000a0  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.stop_webserver 0000000e  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.event_handler 000000de  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.is_brushing 000000ca  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.app_main 00000076  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$8770 0000000e  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$8780 00000010  00000000  00000000  000016f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.server$8794 00000004  00000000  00000000  00001700  2**2
                  ALLOC
 30 .rodata.__func__$8796 0000000c  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.root  00000010  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .bss.number_of_times 00000004  00000000  00000000  0000171c  2**2
                  ALLOC
 33 .debug_frame  00000118  00000000  00000000  0000171c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00002a95  00000000  00000000  00001834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000410  00000000  00000000  000042c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000456  00000000  00000000  000046d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000070  00000000  00000000  00004b2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000060  00000000  00000000  00004b9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   0000096f  00000000  00000000  00004bff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001ed0  00000000  00000000  0000556e  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  0000743e  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00007479  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  000074b1  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000354  00000000  00000000  00007509  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000488  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000006a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
