In archive /Users/namithasarajohn/SummerProj/smart-toothbrush/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.root_get_handler 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 00000094  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.x_accel 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.y_accel 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.z_accel 00000020  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.average 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_webserver 0000004c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stop_webserver 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_handler 0000005c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is_brushing 00000038  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 00000020  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000270  2**0
                  ALLOC
 14 .rodata.str1.4 00000f0a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.root_get_handler 00000065  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       000000ac  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.initialise_wifi 0000017e  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.x_accel 0000004c  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.y_accel 0000004c  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.z_accel 0000004c  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.average 0000003b  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.start_webserver 000000a0  00000000  00000000  00001530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.stop_webserver 0000000e  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.event_handler 000000de  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.is_brushing 000000aa  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.app_main 0000002f  00000000  00000000  0000176c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$8768 0000000e  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$8778 00000010  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.server$8794 00000004  00000000  00000000  000017bc  2**2
                  ALLOC
 30 .rodata.__func__$8796 00000009  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.root  00000010  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .bss.number_of_times 00000004  00000000  00000000  000017d8  2**2
                  ALLOC
 33 .debug_frame  00000118  00000000  00000000  000017d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   0000297f  00000000  00000000  000018f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000428  00000000  00000000  0000426f  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000002c9  00000000  00000000  00004697  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000070  00000000  00000000  00004960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000060  00000000  00000000  000049d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000895  00000000  00000000  00004a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001ea8  00000000  00000000  000052c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  0000716d  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000071a8  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  000071e0  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000324  00000000  00000000  00007238  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000488  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000006a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
